input {
  file {
    type => "wowhoneypot"
    path => "/var/log/wowhoneypot/access_log"
    start_position => "beginning"
  }
}

filter {
  if [type] == "wowhoneypot" {
    grok {
      match => {
        "message" => '\[%{TIMESTAMP_ISO8601:hptimestamp}\] %{IP:clientip} %{URIHOST:hostname} "%{WORD:method} %{URIPATHPARAM:uri} HTTP/%{NUMBER:httpversion}" %{NUMBER:status} %{WORD:mrrid} %{GREEDYDATA:all}'
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout { codec => json }
}
